<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bus Schedule</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    </style>
  </head>

  <body >   
  
    <div style="height:100px" class="container">

      <div style="margin-top:5%; background-color: rgb(237, 240, 233);padding-bottom: 3%;" class="col-md-8 col-sm-12 col-md-offset-2">
       
        <div style="margin-top:3%;display:block" id = "buttons_page">
          
          <button onclick="location.href = '/SE/generateSchedule.php'"; style="height:200px;width:240px;margin-top:6px;font-size:20px" type="button" class="btn btn-danger">Generate Schedule</button>
          
          <button onclick="location.href = '/SE/generateInvoice.php'" style="height:200px;width:240px;margin-top:6px;font-size:20px" type="button" class="btn btn-success">Generate Invoice</button>

          <button onclick="location.href = '/SE/frontend/CheckAvailability.html'" style="height:200px;width:240px;margin-top:6px;font-size:20px" type="button" class="btn btn-primary">Check Availability</button>

          <button onclick="location.href = '/SE/ChangeSetting.php'" style="height:200px;width:240px;margin-top:6px;font-size:20px" type="button" class="btn btn-info">Change Settings</button>

          <button onclick="location.href = '/SE/extrBusSchedule.php'" style="height:200px;width:240px;margin-top:6px;font-size:20px" type="button" class="btn btn-warning">Extra Buses Schedule</button>

          <button onclick="location.href = '/SE/notify_admin.php'" style="background-color:#f1f554;height:200px;width:240px;margin-top:6px;font-size:20px" type="button" class="btn btn-default">Notifications</button>
        </div>
        
      </div>
     
    </div>  

    <script type="text/javascript">

    </script>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>