<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bus Schedule</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    </style>
  </head>

  <body>   
  
    <div class="container">
      <div style="margin-top:7%; background-color: rgb(227, 255, 186); padding-bottom: 3%;" class="col-md-6 col-sm-12 col-md-offset-3">   
        <h2 style="color:orange;text-align:center" >Request</h2>

        <form action="" method="post" role="form" name="frm">
    			<input class="form-control" name="dt" size="20" placeholder="Date"/><br>
    			<input class="form-control" name="stm" type="text" size="20" placeholder="Start Time (1400)"/><br>
    			<input class="form-control" name="etm" type="text" size="20" placeholder="End Time (1700)"/><br>
    			<input class="form-control" name="nos" type="number" size="20" placeholder="No Of People" /><br>
    			<input class="form-control" name="rsn" type="text" size="20" placeholder="reason"/><br>
    		  <button class="btn btn-info" name="sub" type="submit" value="submit" id="result">Submit</button>
	     </form>
	   </div>
    </div>   
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>